<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
    <title>Thimble Sample</title>
    <link rel="stylesheet" href="style.css"> 
  </head>
  <body  >
    <style type="text/css"> 
      a{
        color:rgba(255, 255, 255, 0.83);
        text-decoration:none;
      }
      a:hover {
      background: rgba(33, 35, 93, 0);  
      color: #ffffff;
      text-decoration: underline;
      }
    </style>
    <h1>
      <a href="https://tegetamotors.ge"> მიმდინარეობს ტექნიკური სამუშაოები. <br> დასრულების თარიღი: 05.05.2019 </a>
    </h1>  
    <p1>
      <a   href="https://tegetamotors.ge"> 
        <img class="button"  src="https://shop.tegetamotors.ge/assets/images34/svg/tegeta-motors.svg" alt="მთავარი გვერდი" width="65%">
      </a>
    </p1>     
  </body>
</html>

